# this files for local development only creds are not real

PORT=9000
GRPC_PORT=9001

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=product_catalog
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_SSL_MODE=disable

APP_NAME=product-catalog
PREFORK=false
ENV=development

KEYSTORE_HOST=localhost
KEYSTORE_PORT=6379
KEYSTORE_DB=0
KEYSTORE_PASSWORD=

LOGGER_ENABLED=true


CONSUL_ADDRESS=127.0.0.1:8500
SERVICE_ADDRESS=host.docker.internal
